# hongkong_flowers_app

./: .env-example  .eslintrc  .flowconfig  .gitignore  .pylintrc  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  scrape.py
HongKongFlowersApp/: .eslintrc  .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
HongKongFlowersApp/android/: settings.gradle
HongKongFlowersApp/mockRestServer/: server.js
HongKongFlowersApp/src/: App.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flowerai/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hongkongflowersapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/FlowerAI/: AppDelegate.m  Info.plist
ios/FlowerAI.xcodeproj/: project.pbxproj
ios/FlowerAITests/: FlowerAITests.m
ios/HongKongFlowersApp/: Info.plist
ios/HongKongFlowersApp.xcodeproj/: project.pbxproj
mockRestServer/: server.js
scraper/: scrape.py
scrapper/: list.csv
src/: App.js  AppNavigator.js  setup.js
src/actions/: auth.js  communications.js  prediction.js  report.js  types.js  ui.js
src/common/: Camera.js  FBLoginButton.js  Geolocation.js  Spinner.js  TakePhotoButton.js  Toolbar.js  imageUtil.js  index.js
src/constants/: index.js
src/lib/: resizeImage.js
src/login/: LoginModal.js
src/middlewares/: createDispatcher.js  firebaseMiddleware.js
src/reducers/: api.js  auth.js  index.js  prediction.js  report.js  ui.js
src/store/: api.js  createDispatcher.js  createStore.js  firebase.js  index.js
src/views/: CameraView.js  (+3 more)
(+43 files in other folders)
